#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: -300px;
}

.video-info {
  position: absolute;
  top: 230px;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  overflow-y: scroll;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

span {
  position: grid;
  font-size: 15px; 
  margin-top: 15px;

}

label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

input[type="text"] {
  margin-bottom: 5px;
}

label > span {
  margin-bottom: 15px;
}

